<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>CBNR Cloud Solutions Ltd.</Authors>
    <Product />
    <PackageId>CloudBeat.Kit.NUnit</PackageId>
	<PackageVersion>4.5.0</PackageVersion>
	<Version>4.5.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>CBNR Cloud Solutions Ltd.</Company>
    <PackageProjectUrl>https://cloudbeat.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cloudbeat-io/cb-kit-dotnet</RepositoryUrl>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<DebugType>embedded</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Engine" Version="3.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudBeat.Kit.Common\CloudBeat.Kit.Common.csproj" />
  </ItemGroup>

</Project>
