# cb-kit-dotnet

./: CloudBeat.Kit.sln  LICENSE  README.md
.github/workflows/: semgrep.yml
CloudBeat.Kit.Common/: CbAttachmentHelper.cs  CbConfig.cs  CbExceptionHelper.cs  CbGeneralHelpers.cs  CbHttpHelper.cs  CbScreenshotHelper.cs  CbSeleniumHelper.cs  CbTestContext.cs  CbTestReporter.cs  CloudBeat.Kit.Common.csproj  FullStackException.cs  ICbPageSourceProvider.cs  ICbScreenshotProvider.cs  README.md
CloudBeat.Kit.Common/Attributes/: CBTestModeAttribute.cs  CbLink.cs  CbOwner.cs  CbTestRail.cs
CloudBeat.Kit.Common/Client/: CbApiClient.cs  IRunApi.cs  IRuntimeApi.cs  RuntimeApi.cs
CloudBeat.Kit.Common/Client/Dto/: CaseStatusUpdateRequest.cs  SuiteStatusUpdateRequest.cs
CloudBeat.Kit.Common/Enums/: CBTestMode.cs  LogLevelEnum.cs  LogSourceEnum.cs  TestRailRefType.cs
CloudBeat.Kit.Common/Json/: CamelCasePreserveDictionaryKeysResolver.cs  CbJsonConvert.cs  EpochTimeConverter.cs  JsonSerializerSettingsHelper.cs  StatusConverter.cs
CloudBeat.Kit.Common/Models/: Attachment.cs  AttachmentSubTypeEnum.cs  AttachmentTypeEnum.cs  CapabiltiesList.cs  CaseResult.cs  FailureReasonEnum.cs  FailureResult.cs  HookResult.cs  IResultWithAttachment.cs  IStepExtra.cs  LogMessage.cs  ModelHelpers.cs  OutputDataEntry.cs  RunStatusEnum.cs  StepResult.cs  StepTypeEnum.cs  SuiteResult.cs  TestInstance.cs  TestResult.cs  TestRun.cs  TestStatusEnum.cs  TestableResultBase.cs
CloudBeat.Kit.Common/Models/Hook/: HookStepExtra.cs  HookTypeEnum.cs
CloudBeat.Kit.Common/Models/Http/: HttpStepExtra.cs  RequestResult.cs  ResponseResult.cs
CloudBeat.Kit.Common/Wrappers/: CbHttpMessageHandler.cs  CbNLogTargetBase.cs  CbWebDriverWrapper.cs
CloudBeat.Kit.MSTest/: CHANGELOG.md  CbMSTest.cs  CbMSTestContext.cs  CbMSTestReporter.cs  CbMSTestScreenshotProvider.cs  CbTest.cs  CloudBeat.Kit.MSTest.csproj  MSTestHelpers.cs  README.md  ScreenshotHelper.cs
CloudBeat.Kit.MSTest/Aspects/: CbStepAspect.cs
CloudBeat.Kit.MSTest/Attributes/: CbDataSourceAttribute.cs  CbStepAttribute.cs  CbTestMethodAttribute.cs
CloudBeat.Kit.MSTest/Enums/: BrowserType.cs  FailureReason.cs
CloudBeat.Kit.MSTest/Models/: ResultDataModel.cs  StepModel.cs  TestResultModel.cs
CloudBeat.Kit.NUnit/: CHANGELOG.md  CbNUnit.cs  CbNUnitContext.cs  CbNUnitScreenshotProvider.cs  CbNUnitTestReporter.cs  CloudBeat.Kit.NUnit.csproj  NUnitHelpers.cs  README.md
CloudBeat.Kit.NUnit/Aspects/: CbStepAspect.cs
CloudBeat.Kit.NUnit/Attributes/: CbNUnitHookAttribute.cs  CbNUnitTestAttribute.cs  CbStepAttribute.cs
CloudBeat.Kit.NUnit/Enums/: BrowserType.cs  FailureReason.cs
CloudBeat.Kit.NUnit/Models/: ResultDataModel.cs  StepModel.cs  TestResultModel.cs
CloudBeat.Kit.NUnit/NLog/: CbNLogTarget.cs
CloudBeat.Kit.NUnit4/: CHANGELOG.md  CbNUnit.cs  CbNUnitContext.cs  CbNUnitPageSourceProvider.cs  CbNUnitTestReporter.cs  CloudBeat.Kit.NUnit4.csproj  NUnitHelpers.cs  README.md
CloudBeat.Kit.NUnit4/Aspects/: CbStepAspect.cs
CloudBeat.Kit.NUnit4/Attributes/: CbNUnitHookAttribute.cs  CbNUnitTestAttribute.cs  CbStepAttribute.cs
CloudBeat.Kit.NUnit4/NLog/: CbNLogTarget.cs
CloudBeat.Kit.Playwright/: CbAPIRequestContextWrapper.cs  CbAssertions.cs  CbLocatorWrapper.cs  CbPageTest.cs  CbPageWrapper.cs  CbPwScreenshotProvider.cs  CloudBeat.Kit.Playwright.csproj  Helper.cs
