<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
    <Authors>CBNR Cloud Solutions Ltd.</Authors>
    <Product />
    <PackageId>CloudBeat.Kit.NUnit4</PackageId>
    <PackageVersion>5.6.4</PackageVersion>
    <Version>5.6.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>CBNR Cloud Solutions Ltd.</Company>
    <PackageProjectUrl>https://cloudbeat.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cloudbeat-io/cb-kit-dotnet</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <Optimize>False</Optimize>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <Optimize>False</Optimize>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <Optimize>False</Optimize>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <Optimize>False</Optimize>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Engine" Version="3.18.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudBeat.Kit.Common\CloudBeat.Kit.Common.csproj" />
  </ItemGroup>

</Project>
