<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
	<PackageProjectUrl>https://cloudbeat.io</PackageProjectUrl>
	<Company>CBNR Cloud Solutions Ltd.</Company>
	<Authors>CBNR Cloud Solutions Ltd.</Authors>
	<PackageVersion>4.6.1</PackageVersion>
	<Version>4.6.1</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/cloudbeat-io/cb-kit-dotnet</RepositoryUrl>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<DebugType>embedded</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudBeat.Kit.Common\CloudBeat.Kit.Common.csproj" />
  </ItemGroup>
</Project>
