<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
	  <PackageProjectUrl>https://cloudbeat.io</PackageProjectUrl>
	  <Company>CBNR Cloud Solutions Ltd.</Company>
	  <Authors>CBNR Cloud Solutions Ltd.</Authors>
	  <PackageVersion>5.0.0</PackageVersion>
	  <Version>5.0.0</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/cloudbeat-io/cb-kit-dotnet</RepositoryUrl>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <DebugType>embedded</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <EmbedAllSources>true</EmbedAllSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Selenium.Support" Version="4.16.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
