<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;</TargetFrameworks>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
	<PackageProjectUrl>https://cloudbeat.io</PackageProjectUrl>
	<Company>CBNR Cloud Solutions Ltd.</Company>
	<Authors>CBNR Cloud Solutions Ltd.</Authors>
	<AssemblyVersion>4.0.0.0</AssemblyVersion>
	<FileVersion>4.0.0.0</FileVersion>
	<Version>4.0.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/cloudbeat-io/cb-kit-dotnet</RepositoryUrl>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.16.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

</Project>
